<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2025.2.0</version>
	</parent>

	<groupId>nl.topicus</groupId>
	<artifactId>cachebuster-maven-plugin</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>CacheBuster Maven Plugin</name>
	<description/>

	<scm>
		<url>https://github.com/topicusonderwijs/cachebuster-maven-plugin</url>
		<connection>scm:git:git@github.com:topicusonderwijs/cachebuster-maven-plugin.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<streamflyer.version>1.2.0</streamflyer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rwitzel.streamflyer</groupId>
				<artifactId>streamflyer-core</artifactId>
				<version>${streamflyer.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rwitzel.streamflyer</groupId>
			<artifactId>streamflyer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<configuration>
						<rules>
							<bannedDependencies>
								<includes>
									<include>javax.annotation:javax.annotation-api</include>
									<include>javax.inject:javax.inject</include>
								</includes>
							</bannedDependencies>
							<banClassUsage>
								<scopes>
									<scope>compile</scope>
									<scope>test</scope>
								</scopes>
								<bannedClasses>
									<bannedClass>javax.activation.*</bannedClass>
									<bannedClass>javax.annotation.Generated</bannedClass>
									<bannedClass>javax.annotation.ManagedBean</bannedClass>
									<bannedClass>javax.annotation.PostConstruct</bannedClass>
									<bannedClass>javax.annotation.Priority</bannedClass>
									<bannedClass>javax.annotation.Resource*</bannedClass>
									<bannedClass>javax.annotation.security.*</bannedClass>
									<bannedClass>javax.annotation.sql.*</bannedClass>
									<bannedClass>javax.batch.*</bannedClass>
									<bannedClass>javax.decorator.*</bannedClass>
									<bannedClass>javax.ejb.*</bannedClass>
									<bannedClass>javax.el.*</bannedClass>
									<bannedClass>javax.enterprise.*</bannedClass>
									<bannedClass>javax.faces.*</bannedClass>
									<bannedClass>javax.interceptor.*</bannedClass>
									<bannedClass>javax.jms.*</bannedClass>
									<bannedClass>javax.json.*</bannedClass>
									<bannedClass>javax.jws.*</bannedClass>
									<bannedClass>javax.mail.*</bannedClass>
									<bannedClass>javax.persistence.*</bannedClass>
									<bannedClass>javax.resource.*</bannedClass>
									<bannedClass>javax.security.auth.message.*</bannedClass>
									<bannedClass>javax.security.enterprise.*</bannedClass>
									<bannedClass>javax.security.jacc.*</bannedClass>
									<bannedClass>javax.servlet.*</bannedClass>
									<bannedClass>javax.transaction.Heuristic*</bannedClass>
									<bannedClass>javax.transaction.InvalidTransactionException</bannedClass>
									<bannedClass>javax.transaction.NotSupportedException</bannedClass>
									<bannedClass>javax.transaction.RollbackException</bannedClass>
									<bannedClass>javax.transaction.Status</bannedClass>
									<bannedClass>javax.transaction.Synchronization</bannedClass>
									<bannedClass>javax.transaction.SystemException</bannedClass>
									<bannedClass>javax.transaction.Transaction*</bannedClass>
									<bannedClass>javax.transaction.UserTransaction</bannedClass>
									<bannedClass>javax.validation.*</bannedClass>
									<bannedClass>javax.websocket.*</bannedClass>
									<bannedClass>javax.ws.rs.*</bannedClass>
									<bannedClass>javax.xml.bind.*</bannedClass>
									<bannedClass>javax.xml.soap.*</bannedClass>
									<bannedClass>javax.xml.ws.*</bannedClass>
								</bannedClasses>
							</banClassUsage>
						</rules>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>nl.topicus.onderwijs.maven</groupId>
							<artifactId>ban-class-usage</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
