<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2023.7.26</version>
	</parent>

	<groupId>nl.topicus</groupId>
	<artifactId>cachebuster-maven-plugin</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>CacheBuster Maven Plugin</name>
	<description/>

	<scm>
		<url>https://github.com/topicusonderwijs/cachebuster-maven-plugin</url>
		<connection>scm:git:git@github.com:topicusonderwijs/cachebuster-maven-plugin.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<streamflyer.version>1.2.0</streamflyer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rwitzel.streamflyer</groupId>
				<artifactId>streamflyer-core</artifactId>
				<version>${streamflyer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.rwitzel.streamflyer</groupId>
			<artifactId>streamflyer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
